--- 0x403758e1: esp_restart_noos at /home/jakub/esp/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:159

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc30
load:0x403cc700,len:0x2ea8
entry 0x403c9904
I (26) boot: ESP-IDF v5.2.4 2nd stage bootloader
I (26) boot: compile time Apr 10 2025 08:54:37
I (26) boot: Multicore bootloader
I (29) boot: chip revision: v0.2
I (33) boot: efuse block revision: v1.3
I (38) boot.esp32s3: Boot SPI Speed : 80MHz
I (42) boot.esp32s3: SPI Mode       : DIO
I (47) boot.esp32s3: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (83) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (90) boot:  3 ota_0            OTA app          00 10 00020000 00190000
I (98) boot:  4 ota_1            OTA app          00 11 001b0000 00190000
I (105) boot:  5 web_storage      Unknown data     01 82 00340000 00019000
I (113) boot:  6 rcp_fw           Unknown data     01 82 00359000 000a0000
I (121) boot: End of partition table
I (125) esp_image: segment 0: paddr=00020020 vaddr=3c100020 size=47044h (290884) map
I (185) esp_image: segment 1: paddr=0006706c vaddr=3fc98f00 size=04d0ch ( 19724) load
I (189) esp_image: segment 2: paddr=0006bd80 vaddr=40374000 size=04298h ( 17048) load
I (194) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=f398ch (997772) map
I (375) esp_image: segment 4: paddr=001639b4 vaddr=40378298 size=10c14h ( 68628) load
I (399) boot: Loaded app from partition at offset 0x20000
I (399) boot: Disabling RNG early entropy source...
I (399) cpu_start: Multicore app
I (412) cpu_start: Pro cpu start user code
I (412) cpu_start: cpu freq: 160000000 Hz
I (412) cpu_start: Application information:
I (412) cpu_start: Project name:     esp_ot_br
I (413) cpu_start: App version:      1
I (413) cpu_start: Compile time:     Apr 10 2025 08:54:31
I (413) cpu_start: ELF file SHA256:  d8fee2731...
I (413) cpu_start: ESP-IDF:          v5.2.4
I (413) cpu_start: Min chip rev:     v0.0
I (413) cpu_start: Max chip rev:     v0.99 
I (414) cpu_start: Chip rev:         v0.2
I (414) heap_init: Initializing. RAM available for dynamic allocation:
I (414) heap_init: At 3FCAD098 len 0003C678 (241 KiB): RAM
I (414) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (415) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (415) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM
I (416) spi_flash: detected chip: generic
I (416) spi_flash: flash io: dio
I (417) sleep: Configure to isolate all GPIO pins in sleep state
I (417) sleep: Enable automatic switching of GPIO sleep configuration
I (418) main_task: Started on CPU0
I (428) main_task: Calling app_main()
I (478) mdns_mem: mDNS task will be created from internal RAM
I (478) RCP_UPDATE: RCP: using update sequence 1
I (478) main_task: Returned from app_main()
I (478) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (478) OPENTHREAD: spinel UART interface initialization completed
W(2498) OPENTHREAD:[W] P-SpinelDrive-: Wait for response timeout
I (2498) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (2498) esp_ot_br: Internal RCP Version: openthread-esp32/af4a98ba99-005c5cefc; esp32c6;  2025-04-10 06:53:34 UTC
I (2498) uart: ESP_INTR_FLAG_IRAM flag not set while CONFIG_UART_ISR_IN_IRAM is enabled, flag updated
I (2498) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2498) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2868) RCP_UPDATE: Erasing flash (this may take a while)...
I (3048) RCP_UPDATE: Start programming
I (3048) RCP_UPDATE: binary_size 20032
I (3078) RCP_UPDATE: left size 19008, written 1024
I (3078) RCP_UPDATE: Progress: 5 %
I (3118) RCP_UPDATE: left size 17984, written 2048
I (3118) RCP_UPDATE: Progress: 10 %
I (3148) RCP_UPDATE: left size 16960, written 3072
I (3148) RCP_UPDATE: Progress: 15 %
I (3178) RCP_UPDATE: left size 15936, written 4096
I (3178) RCP_UPDATE: Progress: 20 %
I (3208) RCP_UPDATE: left size 14912, written 5120
I (3208) RCP_UPDATE: Progress: 25 %
I (3248) RCP_UPDATE: left size 13888, written 6144
I (3248) RCP_UPDATE: Progress: 30 %
